<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-resizable/src/angular-resizable.css" />
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
    <link rel="stylesheet" href="bower_components/ng-material-floating-button/mfb/dist/mfb.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.css" />
    <link rel="stylesheet" href="bower_components/ng-scroll-bar/dist/ng-scroll-bar.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="profilerApp" style="height: auto">

   
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
 <!--   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header col-sm-8 col-xs-8 col-md-8 col-lg-8" id="AppName" style="padding-left: 3px;cursor: default;">
            <h3 style="color:black;font-weight:bold;margin-top: 12px;" class="helvitica">mCRM</h3>
        </div>
        <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4" style = "height: 48px">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li>
                                                <p class="poweredBy pull-left">powered by</p>
                                            </li>
                                            <li>
                                                <a href="http://www.portqii.com/" target="_blank" style="background:none;">
                                                    <img class="companyLogo" src="/images/portQii.png">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
      </nav> -->

    <div class="row page-wrapper" ui-view="" style="height: 100%;padding-top: 0px"  >

    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resizable/src/angular-resizable.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-material-floating-button/src/mfb-directive.js"></script>
    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script src="bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/MutationObserver-shim/dist/mutationobserver.min.js"></script>
    <script src="bower_components/ng-scroll-bar/dist/ng-scroll-bar.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="bower_components/ng-jsonpath/dist/ng-jsonpath.js"></script>
    <script src="bower_components/angular-mailto/angular-mailto.js"></script>
    <script src="bower_components/gm.datepickerMultiSelect/dist/gm.datepickerMultiSelect.min.js"></script>
    <script src="bower_components/angular-drag-resize/dist/angular-drag-resize.min.js"></script>
    <!-- endbower -->
    <!-- Angular Material requires Angular.js Libraries -->
    <!-- endbuild -->


        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/api.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/admin.js"></script>
        <script src="scripts/controllers/tabs.js"></script>
        <script src="scripts/controllers/search.js"></script>
        <!-- endbuild -->
</body>
</html>
